<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade F1</title>
</head>
<body>
    <div  class="counteiner">
            <header> <img src="imagens/titulo-f1.jpg" aria-hidden="true"></header>
            <h4>Temporada 2009 da F1 <img src="imagens/bandeira1.jpg" alt=""></h4>
            <ul class="menu">
                <li> <a href="#mudancas">Mudanças no regulamento</a></li>
                <li> <a href="#equipes">Equipes</a></li>
                <li> <a href="#pilotos">Pilotos</a></li>
                <li> <a href="#links">Links</a></li>
                <li> <a href="#sobreaf1">Sobre a F1</a></li>
            </ul>
        <main>
            <article name="mudancas">
                <h4>Mudanças no regulamento<img class="bandeira1" src="imagens/bandeira1.jpg" alt=""></h4>
                <p>A principal mudança do regulamento de 2009 será a redução da carga
                    aerodinâmica dos carros, com o objetivo de facilitar as ultrapassagens.
                    Serão proibidos os apêndices, o difusor (parte de trás do assoalho)
                    seguirá um desenho padrão, e o aerofólio traseiro será drasticamente
                    reduzido.
                </p>
                <br>
                <p>O aerofólio dianteiro será móvel e controlado por um motor elétrico. Com
                    isso, os pilotos poderão alterar o ângulo de ataque de acordo com o
                    ponto da pista em que estiverem. O spoiler foi abaixado e alargado, indo
                    até o limite dos pneus.
                </p>
                <br>
                <p>
                    Para a temporada 2009 será introduzido o KERS (Sistema de Recuperação de
                    Energia Cinética), ele é composto por duas baterias, que armazenarão
                    energia gerada nas freadas, que será reutilizada com a injeção de mais
                    alguns cavalos no motor.
                </p>
                <br>
                <p>
                    Devido a mudança de regulamento previsto para 2009 pela FIA, a
                    Bridgestone irá produzir pneus slick, é o retorno dos pneus lisos e sem
                    sulcos a categoria.
                </p>
            </article>
            
            <article name="equipes">
            <h4>Equipes<img class="bandeira1" src="imagens/bandeira1.jpg" alt=""></h4>
            <ul class="equipes">
                <li> <img src="imagens/reinounido.png">Reino Unido - Vodafone McLaren Mercedes </li>
                <li> <img src="imagens/italia.png">Itália - Scuderia Ferrari Marlboro</li>
                <li> <img src="imagens/alemanha.png">Alemanha - BMW Sauber F1 Team </li>
                <li> <img src="imagens/franca.png">França - Renault F1 Team </li>
                <li> <img src="imagens/japao.png">Japão - Panasonic Toyota Racing </li>
                <li> <img src="imagens/italia.png">Itália - Scuderia Toro Rosso </li>
                <li> <img src="imagens/austria.png">Austria - Red Bull Racing </li>
                <li> <img src="imagens/reinounido.png">Reino Unido - AT&T Williams </li>
                <li> <img src="imagens/india.png">Índia - Force India F1 Team </li>
                <li> <img src="imagens/reinounido.png">Reino Unido - Brawn GP F1 Team </li>
            </ul>
            </article>
            
            <article><a name="pilotos"></a>
            <h4>Pilotos<img class="bandeira1" src="imagens/bandeira1.jpg" alt=""></h4>
            <p>Os 3 pilotos mais bem classificados até o momento são:</p>
            <br>
            <table>
                <tr> <th>Foto</th> <th>Nome</th> <th>pontos</th></tr>
                <tr> <td><img src="imagens/button.jpg" alt="Jenson Button"></td> <td>Jenson Button</td> <td>72</td></tr>
                <tr> <td><img src="imagens/barrichello.jpg" alt="Rubens Barrichello"></td> <td>Rubens Barrichello</td> <td>56</td></tr>
                <tr> <td><img src="imagens/vettel.jpg" alt="Sebastian Vettel"></td> <td>Sebastian Vettel</td> <td>53</td></tr>
            </table>
            </article>
            
            <article><a name="links"></a>
            <h4>Links <img src="imagens/bandeira1.jpg" alt=""></h4>
            <ol>
                <li><a href="http://www.formula1.com/">http://www.formula1.com/</a></li>
                <li><a href="http://www.fia.com/">http://www.fia.com/</a></li>
                <li><a href="http://www.teamsassociation.org/">http://www.teamsassociation.org/</a></li>
            </ol>
            </article>
            
            <footer>
                <article><a name="sobreaf1"></a>
                <h4>Sobre a F1 <img src="imagens/bandeira1.jpg" alt=""></h4>
                <p>A Fórmula 1 é a mais popular modalidade de automobilismo do mundo no
                    início do século XXI. Ela tem o objetivo de ser a categoria mais
                    avançada do esporte a motor. É regulamentada pela Fédération
                    Internationale de l'Automobile (FIA), com sede em Paris.
                </p>
                    <br>
                <p>Ao contrário do que muitos acreditam, o registro oficial da categoria
                    consta como Fórmula Um, com o númeral escrito por extenso, mas também se
                    aceita o uso do 1 e do I.</p>
                </article>
            </footer>
        </main>
    </div>
</body>
</html>